<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9432C570-040A-4D00-A420-5FF6D0984665}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9432C570-040A-4D00-A420-5FF6D0984665}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Set_Switch_Default" ID="{B4A32952-4379-42FB-BA1B-E05D573C5B9E}">
					<ChildrenList>
						<Action Name="" ID="{B5C9B4BF-BA53-4F2C-8B65-E3F7710B39C4}" ShortID="718618161">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Default" ID="{E798F52E-ADDE-42C8-AB7F-FE5BC720254E}" WorkUnitID="{025A66C0-49EE-4C77-9E63-3C14CF4279C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Jump" ID="{87971EC9-4E71-4FBE-AEEB-D7DDF882AE4A}">
					<ChildrenList>
						<Action Name="" ID="{560A6E18-BD65-424C-96FC-82EE45AA18BE}" ShortID="910222648">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Jump_Surface" ID="{CD5C47E6-DD3E-499E-B666-878ED54BAD25}" WorkUnitID="{F310E033-BC08-425F-8B3C-1DE34E135FF1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Land" ID="{EE64233B-F431-4A3A-9416-C716A6E659D0}">
					<ChildrenList>
						<Action Name="" ID="{7F0F1958-35B8-4249-A164-AD23FAE2577E}" ShortID="343863489">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Land_Surface" ID="{3C5A662F-D359-4CA6-A418-546031EBE443}" WorkUnitID="{F310E033-BC08-425F-8B3C-1DE34E135FF1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Move" ID="{600E8831-4A5E-4CEE-A36C-5595B35E923B}">
					<ChildrenList>
						<Action Name="" ID="{1CD271A8-E7C2-4642-9444-AFEE16D9596F}" ShortID="859281699">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Move_Surface" ID="{21F61E24-681C-42FC-9E09-A120892A7BB1}" WorkUnitID="{F310E033-BC08-425F-8B3C-1DE34E135FF1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
