<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9432C570-040A-4D00-A420-5FF6D0984665}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9432C570-040A-4D00-A420-5FF6D0984665}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Footstep" ID="{65BA12F1-2AAB-4AA1-9F64-C86862D3CBEC}">
					<ChildrenList>
						<Action Name="" ID="{475A43B5-051E-4106-9FBC-7B5B40780462}" ShortID="576494374">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Footstep_Surface" ID="{6934098A-C3FD-4F0B-A879-F44071723120}" WorkUnitID="{F310E033-BC08-425F-8B3C-1DE34E135FF1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Land" ID="{28221DBC-EF06-4F3D-843A-17CAEA0ECA43}">
					<ChildrenList>
						<Action Name="" ID="{4A21E69D-4E77-4201-BCEF-8087B673E734}" ShortID="857242746">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Land_Surface" ID="{5807FDCE-458A-4265-B0EE-4FA28FFEE7ED}" WorkUnitID="{F310E033-BC08-425F-8B3C-1DE34E135FF1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
