<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C69EC9B-340F-442D-BBB5-A4785836B85A}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1C69EC9B-340F-442D-BBB5-A4785836B85A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{268612C6-BFD7-4AA1-8F06-7631E8F01FBD}" WorkUnitID="{732E1364-FA99-4D1B-BBAA-59CA57B9129F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
