<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70B4EEC7-7AFC-4F06-98AD-8877F4D75349}" SchemaVersion="133">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{70B4EEC7-7AFC-4F06-98AD-8877F4D75349}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Speed" ID="{A0E3CD82-1EA2-43D3-8B84-159E19A4E667}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
