Event	ID	Name			Wwise Object Path	Notes
	2453392179	Player_Footstep			\Default Work Unit\Player_Footstep	
	3629196698	Player_Land			\Default Work Unit\Player_Land	

Switch Group	ID	Name			Wwise Object Path	Notes
	63790334	SurfaceType			\Default Work Unit\SurfaceType	

Switch	ID	Name	Switch Group			Notes
	582824249	Leaves	SurfaceType			
	687380132	Soil	SurfaceType			
	782826392	Default	SurfaceType			
	1216965916	Stone	SurfaceType			
	2058049674	Wood	SurfaceType			
	2473969246	Metal	SurfaceType			
	4248645337	Grass	SurfaceType			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1062779386	Player_Speed			\Default Work Unit\Player_Speed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6265944	Land_Metal_01	.cache\B6\{B691E8F6-9CF9-EC20-F113-077BD1D1D3CA}.wem		\Containers\Player\Player_Land_Surface\Metal_Land\Land_Metal_01		230496
	10788316	Footstep_Stone_04	.cache\94\{94FE55D7-3C50-ABCA-BB85-1039456B8E85}.wem		\Containers\Player\Player_Footstep_Surface\Stone_Footstep\Footstep_Stone_04		230496
	74810679	Footstep_Metal_04	.cache\EA\{EA40E350-4DE7-F832-DDBF-3D8BD4EF6DD8}.wem		\Containers\Player\Player_Footstep_Surface\Metal_Footstep\Footstep_Metal_04		230496
	129022438	Footstep_Soil_02	.cache\5B\{5BA6F7C0-D100-CEC6-BC41-3A921FAABA15}.wem		\Containers\Player\Player_Footstep_Surface\Soil_Footstep\Footstep_Soil_02		230496
	150220496	Land_Leaves_02	.cache\CC\{CC947EC8-B6ED-B965-D5CA-F6E78527240A}.wem		\Containers\Player\Player_Land_Surface\Leaves_Land\Land_Leaves_02		230496
	169697624	Land_Leaves_01	.cache\41\{41AE319E-CA09-F104-1E51-D2F0A95D88F3}.wem		\Containers\Player\Player_Land_Surface\Leaves_Land\Land_Leaves_01		230496
	187481456	Land_Metal_04	.cache\19\{19B1C1BE-991F-5CFD-8137-FD4B7EFC23B9}.wem		\Containers\Player\Player_Land_Surface\Metal_Land\Land_Metal_04		230496
	203499254	Land_Stone_04	.cache\3E\{3E1BCE60-CB56-2528-3E4E-3ACD0F04F307}.wem		\Containers\Player\Player_Land_Surface\Stone_Land\Land_Stone_04		284256
	237362321	Land_Stone_02	.cache\1D\{1DA0D388-186E-A322-BA93-8FCCDDEFE20D}.wem		\Containers\Player\Player_Land_Surface\Stone_Land\Land_Stone_02		284256
	262685794	Footstep_Metal_01	.cache\50\{50A9DEDE-6B9C-6AE3-30D3-A07AF1E927FD}.wem		\Containers\Player\Player_Footstep_Surface\Metal_Footstep\Footstep_Metal_01		230496
	281619123	Footstep_Leaves_01	.cache\45\{45AE4A6F-A212-AD9E-B80B-6A4E3AB41E95}.wem		\Containers\Player\Player_Footstep_Surface\Leaves_Footstep\Footstep_Leaves_01		230496
	305407106	Footstep_Soil_01	.cache\8F\{8F8BF19C-36B9-ABD1-F750-D1934DE80528}.wem		\Containers\Player\Player_Footstep_Surface\Soil_Footstep\Footstep_Soil_01		230496
	358699782	Footstep_Grass_04	.cache\B6\{B6364336-583E-D706-63B6-D527DA03D604}.wem		\Containers\Player\Player_Footstep_Surface\Grass_Footstep\Footstep_Grass_04		230496
	374680735	Footstep_Stone_02	.cache\89\{89ACB816-75CF-3F73-A907-92E653498AC0}.wem		\Containers\Player\Player_Footstep_Surface\Stone_Footstep\Footstep_Stone_02		230496
	425911221	Footstep_Wood_01	.cache\A5\{A5D80A12-6977-6718-DD8B-31A6D97E9284}.wem		\Containers\Player\Player_Footstep_Surface\Wood_Footstep\Footstep_Wood_01		230496
	448555983	Land_Grass_03	.cache\14\{14563AD6-2BE3-4043-5B55-989125239129}.wem		\Containers\Player\Player_Land_Surface\Grass_Land\Land_Grass_03		284256
	451256713	Land_Grass_04	.cache\55\{55BC27AE-E80A-5CA5-A82B-C69160640FBE}.wem		\Containers\Player\Player_Land_Surface\Grass_Land\Land_Grass_04		284256
	471634421	Footstep_Soil_03	.cache\16\{1640C361-62FD-82AF-6D63-7A4394E5BB85}.wem		\Containers\Player\Player_Footstep_Surface\Soil_Footstep\Footstep_Soil_03		230496
	499093097	Land_Soil_02	.cache\7F\{7F301FB1-5CB3-DBE4-7B96-A8A099DA8CEA}.wem		\Containers\Player\Player_Land_Surface\Soil_Land\Land_Soil_02		284256
	506643693	Footstep_Wood_04	.cache\8A\{8A1EAE6A-E582-0961-08BD-41903060E03C}.wem		\Containers\Player\Player_Footstep_Surface\Wood_Footstep\Footstep_Wood_04		230496
	556324215	Footstep_Default_01	.cache\97\{97FADDD9-5B07-03B1-53A9-D53CD87E7552}.wem		\Containers\Player\Player_Footstep_Surface\Default_Footstep\Footstep_Default_01		230496
	598005189	Footstep_Leaves_03	.cache\7F\{7FEDA71E-FE88-2ED9-FABE-7166D54EC1BD}.wem		\Containers\Player\Player_Footstep_Surface\Leaves_Footstep\Footstep_Leaves_03		230496
	635134181	Footstep_Leaves_04	.cache\09\{09FA3CA3-7131-258B-83D0-96691EF2408D}.wem		\Containers\Player\Player_Footstep_Surface\Leaves_Footstep\Footstep_Leaves_04		230496
	657545217	Land_Stone_01	.cache\A1\{A1535817-13CE-D5D4-96BF-7361816608B6}.wem		\Containers\Player\Player_Land_Surface\Stone_Land\Land_Stone_01		284256
	675869273	Land_Wood_03	.cache\7C\{7CF0C153-6298-87DF-5E17-F4631FCCAAB1}.wem		\Containers\Player\Player_Land_Surface\Wood_Land\Land_Wood_03		384096
	681899867	Footstep_Stone_01	.cache\61\{617A2B37-243A-C47E-CFAD-1B3F06829CB6}.wem		\Containers\Player\Player_Footstep_Surface\Stone_Footstep\Footstep_Stone_01		230496
	686838333	Footstep_Metal_03	.cache\C8\{C899D72E-096F-1508-2771-A198E746F3C3}.wem		\Containers\Player\Player_Footstep_Surface\Metal_Footstep\Footstep_Metal_03		230496
	700109537	Land_Metal_03	.cache\6D\{6D2D5710-94F5-752F-C15A-C55A0DDBCB6C}.wem		\Containers\Player\Player_Land_Surface\Metal_Land\Land_Metal_03		230496
	711091130	Footstep_Grass_02	.cache\10\{106ACC27-27C0-C0EB-3B2E-88F2C56A5A5B}.wem		\Containers\Player\Player_Footstep_Surface\Grass_Footstep\Footstep_Grass_02		230496
	723750938	Land_Grass_01	.cache\52\{521FE11E-3BF0-D61E-3EE8-F0144667BBE7}.wem		\Containers\Player\Player_Land_Surface\Grass_Land\Land_Grass_01		284256
	732395592	Footstep_Wood_02	.cache\26\{26C383D3-EEF9-B7CE-AF40-DA7405A76018}.wem		\Containers\Player\Player_Footstep_Surface\Wood_Footstep\Footstep_Wood_02		230496
	744709980	Land_Wood_02	.cache\9F\{9F5089BF-D0B2-194A-7771-4B09E9A53A59}.wem		\Containers\Player\Player_Land_Surface\Wood_Land\Land_Wood_02		384096
	750785456	Land_Wood_04	.cache\12\{1272FAC2-3C96-BD81-57AA-D206E23DEEEC}.wem		\Containers\Player\Player_Land_Surface\Wood_Land\Land_Wood_04		384096
	764237654	Land_Default_01	.cache\7F\{7FAC68E4-7A32-F0C4-55CA-5A98EF77EDDB}.wem		\Containers\Player\Player_Land_Surface\Default_Land\Land_Default_01		230496
	765476307	Land_Wood_01	.cache\F6\{F62209AB-819E-88D5-653E-1354EF9A6BE5}.wem		\Containers\Player\Player_Land_Surface\Wood_Land\Land_Wood_01		384096
	781432596	Land_Soil_04	.cache\97\{97205961-8F93-6B07-B062-C058D08D2DBE}.wem		\Containers\Player\Player_Land_Surface\Soil_Land\Land_Soil_04		284256
	784522206	Footstep_Wood_03	.cache\81\{819752A3-CA70-8496-CED8-A942E90C4F09}.wem		\Containers\Player\Player_Footstep_Surface\Wood_Footstep\Footstep_Wood_03		230496
	868506474	Land_Stone_03	.cache\8B\{8B8548EB-1CCC-F813-AD9F-1D0734B874C7}.wem		\Containers\Player\Player_Land_Surface\Stone_Land\Land_Stone_03		284256
	885533788	Land_Leaves_04	.cache\59\{59E7898D-CD13-73C3-339F-0B799E3DF889}.wem		\Containers\Player\Player_Land_Surface\Leaves_Land\Land_Leaves_04		230496
	911991177	Footstep_Stone_03	.cache\0F\{0FDB4DBD-39F5-B657-9D7D-104A7AFB2D8D}.wem		\Containers\Player\Player_Footstep_Surface\Stone_Footstep\Footstep_Stone_03		230496
	949169057	Land_Soil_01	.cache\53\{53A02B60-B0EA-DAD9-8273-7E897A50D210}.wem		\Containers\Player\Player_Land_Surface\Soil_Land\Land_Soil_01		284256
	970492995	Footstep_Grass_03	.cache\FD\{FD258001-53AC-7120-CCAB-0A54CB27E167}.wem		\Containers\Player\Player_Footstep_Surface\Grass_Footstep\Footstep_Grass_03		230496
	1019604063	Land_Metal_02	.cache\96\{96CF56F8-C0DD-1085-15FF-FE4F5C416D43}.wem		\Containers\Player\Player_Land_Surface\Metal_Land\Land_Metal_02		230496
	1022596507	Footstep_Leaves_02	.cache\40\{4056C140-F315-DAB7-7C8E-6906A38501C7}.wem		\Containers\Player\Player_Footstep_Surface\Leaves_Footstep\Footstep_Leaves_02		230496
	1024142388	Land_Grass_02	.cache\85\{85FF94C3-DECD-ADBE-482C-066F15A3F33A}.wem		\Containers\Player\Player_Land_Surface\Grass_Land\Land_Grass_02		284256
	1041219893	Land_Leaves_03	.cache\3E\{3EAEC183-3856-4541-22E0-F69F3C6FDB5F}.wem		\Containers\Player\Player_Land_Surface\Leaves_Land\Land_Leaves_03		230496
	1044259485	Land_Soil_03	.cache\B3\{B3BCA57B-8D1A-49CF-279B-B3AEA9076888}.wem		\Containers\Player\Player_Land_Surface\Soil_Land\Land_Soil_03		284256
	1048473209	Footstep_Soil_04	.cache\91\{910C5178-3F18-8356-E22C-EA364514124B}.wem		\Containers\Player\Player_Footstep_Surface\Soil_Footstep\Footstep_Soil_04		230496
	1059915916	Footstep_Grass_01	.cache\8C\{8CFAD033-3F8C-C666-E25E-336F7D159809}.wem		\Containers\Player\Player_Footstep_Surface\Grass_Footstep\Footstep_Grass_01		230496
	1065641014	Footstep_Metal_02	.cache\1F\{1F521E0D-1968-0BBD-2E5B-CAEA59B9CB04}.wem		\Containers\Player\Player_Footstep_Surface\Metal_Footstep\Footstep_Metal_02		230496

