Event	ID	Name			Wwise Object Path	Notes
	2453392179	Player_Footstep			\Default Work Unit\Player_Footstep	
	3629196698	Player_Land			\Default Work Unit\Player_Land	

Switch Group	ID	Name			Wwise Object Path	Notes
	63790334	SurfaceType			\Default Work Unit\SurfaceType	

Switch	ID	Name	Switch Group			Notes
	582824249	Leaves	SurfaceType			
	687380132	Soil	SurfaceType			
	782826392	Default	SurfaceType			
	1216965916	Stone	SurfaceType			
	2058049674	Wood	SurfaceType			
	2473969246	Metal	SurfaceType			
	4248645337	Grass	SurfaceType			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1062779386	Player_Speed			\Default Work Unit\Player_Speed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6265944	Land_Metal_01	.cache\06\{06A449D5-A0B4-161E-F4FB-5CD4C6D3D473}.wem		\Containers\Player\Player_Land_Surface\Metal_Land\Land_Metal_01		121636
	10788316	Footstep_Stone_04	.cache\C8\{C8595EDA-7687-3265-088F-0AC09E505F64}.wem		\Containers\Player\Player_Footstep_Surface\Stone_Footstep\Footstep_Stone_04		113040
	74810679	Footstep_Metal_04	.cache\4B\{4B487F5F-2FBA-0083-27DD-13FF08A5A601}.wem		\Containers\Player\Player_Footstep_Surface\Metal_Footstep\Footstep_Metal_04		129372
	129022438	Footstep_Soil_02	.cache\40\{40B165A8-C18C-BBE5-8A44-EF1627B99710}.wem		\Containers\Player\Player_Footstep_Surface\Soil_Footstep\Footstep_Soil_02		114112
	150220496	Land_Leaves_02	.cache\C4\{C4185F58-4C77-60AB-BC77-DC4AEE35C138}.wem		\Containers\Player\Player_Land_Surface\Leaves_Land\Land_Leaves_02		71452
	169697624	Land_Leaves_01	.cache\2C\{2C19409D-F00D-9CBD-4731-30D5CC2EC7CF}.wem		\Containers\Player\Player_Land_Surface\Leaves_Land\Land_Leaves_01		78328
	187481456	Land_Metal_04	.cache\DB\{DBC1C563-05A0-83E9-3235-7C85CA06DE74}.wem		\Containers\Player\Player_Land_Surface\Metal_Land\Land_Metal_04		95092
	203499254	Land_Stone_04	.cache\4B\{4BB31A6F-D45C-BCF6-0F44-29C175385785}.wem		\Containers\Player\Player_Land_Surface\Stone_Land\Land_Stone_04		45820
	237362321	Land_Stone_02	.cache\33\{33C9B473-E3F3-771A-3AB2-A59D44CF15D8}.wem		\Containers\Player\Player_Land_Surface\Stone_Land\Land_Stone_02		43172
	262685794	Footstep_Metal_01	.cache\4D\{4D017BCB-2638-5792-8CF8-9B98E172E1B4}.wem		\Containers\Player\Player_Footstep_Surface\Metal_Footstep\Footstep_Metal_01		100360
	281619123	Footstep_Leaves_01	.cache\F1\{F18F11F5-1DE0-00AA-1AA9-36F28523E434}.wem		\Containers\Player\Player_Footstep_Surface\Leaves_Footstep\Footstep_Leaves_01		172252
	305407106	Footstep_Soil_01	.cache\F4\{F4DB99BF-5275-F4F4-B1B3-9DB4D11AFD8A}.wem		\Containers\Player\Player_Footstep_Surface\Soil_Footstep\Footstep_Soil_01		55868
	358699782	Footstep_Grass_04	.cache\F7\{F77B8788-3513-B5B3-A0B4-C30F417079C6}.wem		\Containers\Player\Player_Footstep_Surface\Grass_Footstep\Footstep_Grass_04		86392
	374680735	Footstep_Stone_02	.cache\D6\{D6763A20-24B1-787F-82C9-713C16135275}.wem		\Containers\Player\Player_Footstep_Surface\Stone_Footstep\Footstep_Stone_02		126364
	425911221	Footstep_Wood_01	.cache\4E\{4E269EEF-C78D-214B-0156-17A6FEBDFBA4}.wem		\Containers\Player\Player_Footstep_Surface\Wood_Footstep\Footstep_Wood_01		62532
	448555983	Land_Grass_03	.cache\DD\{DDA7E3E6-8A9C-0A17-0BC8-5E0B0A6B6C91}.wem		\Containers\Player\Player_Land_Surface\Grass_Land\Land_Grass_03		104404
	451256713	Land_Grass_04	.cache\6E\{6E94EDF1-D9AF-8EE9-7BDD-6E8A676F9BAA}.wem		\Containers\Player\Player_Land_Surface\Grass_Land\Land_Grass_04		88764
	471634421	Footstep_Soil_03	.cache\F7\{F744615D-B24C-2238-8CFC-AFD6BEC19BBD}.wem		\Containers\Player\Player_Footstep_Surface\Soil_Footstep\Footstep_Soil_03		86924
	499093097	Land_Soil_02	.cache\93\{930BE158-B7B3-D5C1-ED65-AB4809DA420C}.wem		\Containers\Player\Player_Land_Surface\Soil_Land\Land_Soil_02		56424
	506643693	Footstep_Wood_04	.cache\30\{3070C8B4-7560-E031-E1D3-E735E3094166}.wem		\Containers\Player\Player_Footstep_Surface\Wood_Footstep\Footstep_Wood_04		73600
	556324215	Footstep_Default_01	.cache\EB\{EB505EFF-4D7E-D4C6-EA26-052C203B061E}.wem		\Containers\Player\Player_Footstep_Surface\Default_Footstep\Footstep_Default_01		132860
	598005189	Footstep_Leaves_03	.cache\BB\{BB65115B-C2C8-2E83-446C-39F5FF085578}.wem		\Containers\Player\Player_Footstep_Surface\Leaves_Footstep\Footstep_Leaves_03		137220
	635134181	Footstep_Leaves_04	.cache\1C\{1C3276BF-19C9-5418-B964-004EEBCEE077}.wem		\Containers\Player\Player_Footstep_Surface\Leaves_Footstep\Footstep_Leaves_04		159248
	657545217	Land_Stone_01	.cache\10\{103EC6A8-330D-4F7C-B842-656D4BF26CE4}.wem		\Containers\Player\Player_Land_Surface\Stone_Land\Land_Stone_01		49664
	675869273	Land_Wood_03	.cache\90\{90D3B4EF-7158-274F-1CF0-B6FC76521786}.wem		\Containers\Player\Player_Land_Surface\Wood_Land\Land_Wood_03		62960
	681899867	Footstep_Stone_01	.cache\01\{012E5B8B-0D1D-DD9F-867D-685BDDBCA2BD}.wem		\Containers\Player\Player_Footstep_Surface\Stone_Footstep\Footstep_Stone_01		80264
	686838333	Footstep_Metal_03	.cache\B7\{B7899997-E6C8-2F82-96FE-EC5739576AED}.wem		\Containers\Player\Player_Footstep_Surface\Metal_Footstep\Footstep_Metal_03		142808
	700109537	Land_Metal_03	.cache\FE\{FE050413-61B3-B63B-3ACB-9EB60030C360}.wem		\Containers\Player\Player_Land_Surface\Metal_Land\Land_Metal_03		108204
	711091130	Footstep_Grass_02	.cache\E8\{E8C63CA2-48D6-3116-AF7E-D798766E1655}.wem		\Containers\Player\Player_Footstep_Surface\Grass_Footstep\Footstep_Grass_02		117552
	723750938	Land_Grass_01	.cache\8A\{8AED18BF-00BF-C8B9-6312-CD72D36A12D7}.wem		\Containers\Player\Player_Land_Surface\Grass_Land\Land_Grass_01		92872
	732395592	Footstep_Wood_02	.cache\84\{844F895E-B7FF-3C70-3D10-4186B6D2B1FA}.wem		\Containers\Player\Player_Footstep_Surface\Wood_Footstep\Footstep_Wood_02		81660
	744709980	Land_Wood_02	.cache\42\{42E2B782-51C4-713B-8DA2-7E97115C1D5B}.wem		\Containers\Player\Player_Land_Surface\Wood_Land\Land_Wood_02		53292
	750785456	Land_Wood_04	.cache\50\{50355C26-021A-2101-7F4A-EF8D9B8B1906}.wem		\Containers\Player\Player_Land_Surface\Wood_Land\Land_Wood_04		45408
	764237654	Land_Default_01	.cache\EC\{EC9B59FF-3F97-4024-0DDA-8DB2C9083509}.wem		\Containers\Player\Player_Land_Surface\Default_Land\Land_Default_01		44476
	765476307	Land_Wood_01	.cache\CD\{CDF842CD-045E-EC74-2EED-FCD5C694278E}.wem		\Containers\Player\Player_Land_Surface\Wood_Land\Land_Wood_01		56516
	781432596	Land_Soil_04	.cache\D3\{D3CE4488-2E0E-2828-3343-99EABEEE7569}.wem		\Containers\Player\Player_Land_Surface\Soil_Land\Land_Soil_04		59340
	784522206	Footstep_Wood_03	.cache\64\{6476A99A-2CBE-C1F9-079A-49109F35217C}.wem		\Containers\Player\Player_Footstep_Surface\Wood_Footstep\Footstep_Wood_03		70804
	868506474	Land_Stone_03	.cache\57\{5789A95F-94E5-7054-530E-3A55DD60CEBB}.wem		\Containers\Player\Player_Land_Surface\Stone_Land\Land_Stone_03		50592
	885533788	Land_Leaves_04	.cache\A8\{A8EF06B9-137E-A6E6-FA59-F10D37F45C16}.wem		\Containers\Player\Player_Land_Surface\Leaves_Land\Land_Leaves_04		96384
	911991177	Footstep_Stone_03	.cache\87\{87A4243B-7194-3F0B-E1BF-0F3A25EC88E4}.wem		\Containers\Player\Player_Footstep_Surface\Stone_Footstep\Footstep_Stone_03		83056
	949169057	Land_Soil_01	.cache\B6\{B64488F6-61CA-4F63-91E1-93F14CC9DB49}.wem		\Containers\Player\Player_Land_Surface\Soil_Land\Land_Soil_01		49664
	970492995	Footstep_Grass_03	.cache\4E\{4E07B48B-90B7-766E-CADA-63A2BF70F79E}.wem		\Containers\Player\Player_Footstep_Surface\Grass_Footstep\Footstep_Grass_03		97028
	1019604063	Land_Metal_02	.cache\AE\{AE3CDE32-F3B3-17D5-4842-00729A174C13}.wem		\Containers\Player\Player_Land_Surface\Metal_Land\Land_Metal_02		112932
	1022596507	Footstep_Leaves_02	.cache\41\{41466365-9D36-4A26-7E5B-CECC19BA0A77}.wem		\Containers\Player\Player_Footstep_Surface\Leaves_Footstep\Footstep_Leaves_02		78328
	1024142388	Land_Grass_02	.cache\5F\{5FB4984C-5FF1-E75C-CE97-6E5D26AFD7BD}.wem		\Containers\Player\Player_Land_Surface\Grass_Land\Land_Grass_02		60800
	1041219893	Land_Leaves_03	.cache\62\{628F685E-93F6-3923-CA79-55E3B0EB393A}.wem		\Containers\Player\Player_Land_Surface\Leaves_Land\Land_Leaves_03		75320
	1044259485	Land_Soil_03	.cache\F5\{F5598C52-970A-D3CA-BDB7-490047A616BC}.wem		\Containers\Player\Player_Land_Surface\Soil_Land\Land_Soil_03		37868
	1048473209	Footstep_Soil_04	.cache\7F\{7F1EC82C-DDCE-0AB6-25C9-BEEBE63A9CCD}.wem		\Containers\Player\Player_Footstep_Surface\Soil_Footstep\Footstep_Soil_04		92512
	1059915916	Footstep_Grass_01	.cache\C6\{C61627A1-113F-E34E-BB2F-4CBF4E18CEE0}.wem		\Containers\Player\Player_Footstep_Surface\Grass_Footstep\Footstep_Grass_01		140492
	1065641014	Footstep_Metal_02	.cache\B7\{B7AA1138-F4AC-770F-F21E-9F310CAEDE52}.wem		\Containers\Player\Player_Footstep_Surface\Metal_Footstep\Footstep_Metal_02		158820

